#put any key/value pairs here
getcnflappdata.plugin.name=getcnflappdataPlugin

#getcnflappdata.plugin.encoding=UTF-8
getcnflappdata.plugin.encoding=cp1251

getcnflappdata.plugin.intervalJob=30000
getcnflappdata.plugin.defPathTmp=tmp
getcnflappdata.plugin.fldCascadSelectAppKeeperName=

#10230
# 10300
#getcnflappdata.plugin.fldAppName=10103
#10229
getcnflappdata.plugin.fldAppName=11952

#10229
#10301
#getcnflappdata.plugin.fldKeeperName=10200
#getcnflappdata.plugin.fldKeeperName=10301
getcnflappdata.plugin.fldKeeperName=11901

#/var/tmp/new  3.txt
#getcnflappdata.plugin.confluenceUrl=c:\\temp\\new3.txt
#getcnflappdata.plugin.confluenceUrl=/var/tmp/new  3.txt
getcnflappdata.plugin.confluenceUrl=https://confluence.alico.ru/pages/viewpage.action?pageId=36503568

getcnflappdata.plugin.cssSelector=.confluenceTable
getcnflappdata.plugin.colApp=FIRST
getcnflappdata.plugin.colKeeper=LAST
#getcnflappdata.plugin.confluenceLogin=jiraadm
#getcnflappdata.plugin.confluencePassword=sphere
getcnflappdata.plugin.confluenceLogin=ermivi
getcnflappdata.plugin.confluencePassword=Metlife77

com.itzabota.plugins.getcnflappdata.title=SAL GetCnflAppData Scheduler
com.itzabota.plugins.getcnflappdata.adminLink=Scheduled Confluence refilling fields
com.itzabota.plugins.getcnflappdata.instructions=This plugin is SAL service of regular refilling Application field from Confluence page of \
 destination Confluence table of Application and their Keepers. \
  You can change parameters of run below.
com.itzabota.plugins.getcnflappdata.intervalCell=Interval of running job (in milliseconds):
com.itzabota.plugins.getcnflappdata.encodingCell=Current system encoding
com.itzabota.plugins.getcnflappdata.defPathTmpCell=Path to temporal direcory for work files
com.itzabota.plugins.getcnflappdata.fldCascadSelectAppKeeperNameCell=Updateable cascad select field of Application and Keeper
com.itzabota.plugins.getcnflappdata.fldAppNameCell=Updateable field of Application
com.itzabota.plugins.getcnflappdata.fldKeeperNameCell=Updateable field of Keeper
com.itzabota.plugins.getcnflappdata.confluenceUrlCell=Path to file or URL to page of destination Confluence table of Application and their Keepers
com.itzabota.plugins.getcnflappdata.confluenceLoginCell=Login for Confluence
com.itzabota.plugins.getcnflappdata.confluencePasswordCell=Password for Confluence
com.itzabota.plugins.getcnflappdata.cssSelectorCell=CSS selector for Confluence
com.itzabota.plugins.getcnflappdata.colAppCell=String position of Application column
com.itzabota.plugins.getcnflappdata.colKeeperCell=String position of Keeper column
com.itzabota.plugins.getcnflappdata.applyButton=Apply
com.itzabota.plugins.getcnflappdata.lastRun=Last search for ran at: